
spring.datasource.url=jdbc:mysql://localhost:3306/swmall?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=suwei
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis扫描
mybatis.mapper-locations=classpath*:mappers/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.example.demo.domain