#server.port= 8090
spring.datasource.url=jdbc:mysql://localhost:3306/swmall?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=suwei
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#md5盐值
password.salt = suweisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#Mybatis扫描
mybatis.mapper-locations=classpath*:mappers/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.example.demo.domain

#日志
logging.file=log.log
logging.level.com.swmall.dao = debug

#ftp
ftp.host = 60.205.176.176
ftp.user = ftpuser
ftp.pwd = 123456
ftp.image.host = http://60.205.176.176:9000/
